from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

keyboard = InlineKeyboardMarkup(
    inline_keyboard=[
        [
            InlineKeyboardButton(
                text="Начать анкету",
                callback_data="start"
            )
        ]
    ]
)

start_text = """Привет, юный творец!

Мы — команда «Солнце 19-го», и нам не терпится познакомиться с тобой поближе!  

Сейчас тебе предстоит ответить на несколько вопросов  — они помогут нам понять, какие идеи тебя вдохновляют и в каком направлении ты хочешь развиваться.  

А после…
Ты увидишь  крутые группы , в которые сможешь вступить, чтобы найти единомышленников и вместе создавать что-то удивительное! 

Готов начать? Поехали!"""